.categories-container {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: auto;
}

.categories {
    display: flex;
    justify-content: flex-start;
    padding: 1.75rem 2.5625rem;
    gap: 4.375rem;
    overflow-x: auto;
    white-space: nowrap;
}

.menu-container {
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    max-width: 1200px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: clamp(1rem, 1.5vw, 2rem);
    max-width: 1000px;
    margin: 0 auto;
}

.image-card {
    width: 100%;
    overflow: hidden;
    border-radius: clamp(0px, 10%, 10px);
    aspect-ratio: 1 / 1;
    background-color: #ccc;
}

.menu-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-title-price {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}